{
  "name": "ani-cli-gui",
  "description": "Desktop GUI for ani-cli style anime browsing and playback.",
  "author": "AniPlayV2",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && electron-builder --win --dir",
    "build:ui": "tsc -b && vite build",
    "pack:dir": "npm run build:ui && electron-builder --win --dir",
    "pack:portable": "npm run build:ui && electron-builder --win portable",
    "build:release": "npm run pack:portable",
    "forge:start": "npm run build:ui && electron-forge start",
    "forge:package": "npm run build:ui && electron-forge package",
    "forge:make": "npm run build:ui && electron-forge make",
    "sync:ciphermap": "node scripts/sync-ciphermap.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "config": {
    "forge": "./forge.config.cjs"
  },
  "build": {
    "appId": "com.aniplayv2.app",
    "productName": "AniPlay",
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^0.29.1"
  }
}
